<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head> 
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <link rel="icon" href="https://assets.manywho.com/img/favicon.ico">
    <title>Demogorgon</title>
    
    <!--CC Icons-->
    <link rel="icon" type="image/png" href="https://files-manywho-com.s3.amazonaws.com/4599bfde-2ed0-4c14-bf26-53772a1a2f6f/favicon.png">
    <link rel="apple-touch-icon" href="https://files-manywho-com.s3.amazonaws.com/4599bfde-2ed0-4c14-bf26-53772a1a2f6f/touch-icon-iphone.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://files-manywho-com.s3.amazonaws.com/4599bfde-2ed0-4c14-bf26-53772a1a2f6f/touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="167x167" href="https://files-manywho-com.s3.amazonaws.com/4599bfde-2ed0-4c14-bf26-53772a1a2f6f/touch-icon-ipad-retina.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://files-manywho-com.s3.amazonaws.com/4599bfde-2ed0-4c14-bf26-53772a1a2f6f/touch-icon-iphone-retina.png">
    <link rel="icon" sizes="192x192" href="https://files-manywho-com.s3.amazonaws.com/4599bfde-2ed0-4c14-bf26-53772a1a2f6f/android-icon.png">
    <meta name="msapplication-square310x310logo" content="https://files-manywho-com.s3.amazonaws.com/4599bfde-2ed0-4c14-bf26-53772a1a2f6f/microsoft-icon.png">
  
    <style>
    
        .mw-bs{
             -webkit-overflow-scrolling: touch;
            }
        /* Enables IOS momentum scrolling */
        
        .mw-bs .wait-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            min-height: 100%;
            z-index: 1100;
        }
        .mw-bs .wait-message {
            position: relative;
            text-align: center;
            margin-top: 1em;
            display: block;
            top: 40%;
            font-size: 2em;
            padding: 0 2em;
        }
        /* Spinner */
        .mw-bs .wait-spinner {
            display: block;
            position: relative;
            left: 50%;
            width: 150px;
            height: 150px;
            margin: 200px 0 0 -75px;
            border-radius: 50%;
            -webkit-animation: spin 2s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
            animation: spin 2s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
            transform: scale(1.75);
        }

        /* More Spinner */
        .mw-bs .wait-spinner:before {
            content: '';
            box-sizing: border-box;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 20px;
            height: 20px;
            margin-top: -10px;
            margin-left: -10px;
            border-radius: 50%;
            border: 2px solid #ccc;
            border-top-color: #333;
            animation: spinner .6s linear infinite;
        }
        
        /* striped tables */
        tr:nth-child(even) {background: #cccccc3d}

        @keyframes spinner {
          to {transform: rotate(360deg);}
        }
 
    </style>
</head>
<body class="body-wrapper">
     <div id="manywho">
        <div id="loader" class="mw-bs">
            <div class="wait-container">
                <div class="wait-spinner"></div>
            </div>
        </div>
    </div>
    <script src="https://assets.manywho.com/js/vendor/jquery-2.1.4.min.js"></script>
​
    <script>
        var manywho = {
            cdnUrl: 'https://assets.manywho.com',
            requires: ['core', 'bootstrap3'],
            customResources: [
                "https://files-manywho-com.s3.amazonaws.com/49e11f3b-dce5-4025-a50b-71160d7111a3/roboto-font.css",
                "https://files-manywho-com.s3.amazonaws.com/c557132c-65f2-4dd8-a508-3d088f88fec9/base.css",
                "https://s3.amazonaws.com/flow-ui-components/objectdata-refresh.js",
                "https://files-manywho-com.s3.amazonaws.com/dd13d812-7af7-4be8-886e-6ed44e6e2db9/ColumnControls.js",
                "https://s3.amazonaws.com/flow-ui-components/table-column-formatters.js",
                "https://s3.amazonaws.com/flow-ui-components/outcome-timer.js"
            ],
        //     shortcuts: {
        //  // Execute the first outcome on the page when the Enter key is pressed
        //       progressOnEnter: true
        //     },
        //      outcomes: {
        //         // Change how outcomes are rendered: icon, iconandtext, iconnobackground
        //         display: null,
        //         // Fix outcomes to the bottom of screen
        //         isFixed: false,
        //     },
        
        
        
            initialize: function () {
                

                var queryParameters = manywho.utils.parseQueryString(window.location.search.substring(1));

                manywho.settings.initialize({
                    adminTenantId: 'da497693-4d02-45db-bc08-8ea16d2ccbdf',
                    playerUrl: [ location.protocol, '//', location.host, location.pathname ].join(''),
                    
                    localization: {
                        initializing: '',
                        executing: 'Working... thanks for your patience this should take a moment',
                    },
                    
                    joinUrl: [ location.protocol, '//', location.host, location.pathname ].join('')
                });
                
                //Inputs
                var input1 = queryParameters['input1'] != null ? queryParameters['input1'] : 'noInput1';
                var input2 = queryParameters['input2'] != null ? queryParameters['input2'] : 'noInput2';
                var input3 = queryParameters['input3'] != null ? queryParameters['input3'] : 'noInput3';
                var input4 = queryParameters['input4'] != null ? queryParameters['input4'] : 'noInput4';
                var input5 = queryParameters['input5'] != null ? queryParameters['input5'] : 'noInput5';
                var input6 = queryParameters['input6'] != null ? queryParameters['input6'] : 'noInput6';
                var input7 = queryParameters['input7'] != null ? queryParameters['input7'] : 'noInput7';
                var inputEmail = queryParameters['inputEmail'] != null ? queryParameters['inputEmail'] : 'chriscappetta@boomi.com';
                var inputPhone = queryParameters['inputPhone'] != null ? queryParameters['inputPhone'] : '9703180975';
                var inputMode = queryParameters['inputMode'] != null ? queryParameters['inputMode'] : 'auto';

                var inputs = [
                    {"input1": input1},
                    {"input2": input2},
                    {"input3": input3},
                    {"input4": input4},
                    {"input5": input5},
                    {"input6": input6},
                    {"input7": input7},
                    {"inputEmail": inputEmail},
                    {"inputPhone": inputPhone},
                    {"inputMode": inputMode}
                ];
                var jsonInputs = manywho.json.generateFlowInputs(inputs);
                //End bit for inputs ^^

                // Wrapper
                manywho.styling.registerComponent('vertical_flow', ['te-wrapper']);
                manywho.styling.registerComponent('input', function(item, container) { return 'custom-input'; });
               

                var options = {
                    authentication: {
                        sessionId: queryParameters['session-token'],
                        sessionUrl: queryParameters['session-url']
                    },
                    navigationElementId: queryParameters['navigation-element-id'],
                    mode: queryParameters['mode'],
                    reportingMode: queryParameters['reporting-mode'],
                    replaceUrl: true,
                    collaboration: {
                        isEnabled: false
                    },
                    inputs: jsonInputs,
                    annotations: null,
                    navigation: {
                        isFixed: true,
                        isWizard: false
                    },
                    callbacks: [],
                    theme: '',
                };
                
    
                var tenantId = queryParameters['tenant-id'];
                if (!tenantId) {
                    tenantId = window.location.pathname
                                .split('/')
                                .filter(function (path) {
                                    return path && path.length > 0;
                                })[0];
                }

                manywho.engine.initialize(
                    tenantId,
                    queryParameters['flow-id'],
                    queryParameters['flow-version-id'],
                    'main',
                    queryParameters['join'],
                    queryParameters['authorization'],
                    options,
                    queryParameters['initialization']
                );

            }
        };
    </script>

    <script src="https://assets.manywho.com/js/loader.min.js"></script>
    <style> 
    .mw-bs .btn-ghost { color:#000 }; 
    /*.mw-bs .glyphicon-search:before {*/
    /*    content: "\E003";*/
    /*    font-size: 30px;*/
    /*}*/
    
    .mw-bs .main-scroller {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        overflow-y: inherit;
        width: auto;
    }
        
    
    
    </style>
    
    
</body>
</html>
