



<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" class="manywho" style="height: 100%;">
<head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <link rel="icon" href="https://assets.manywho.com/img/favicon.ico">
    <script src="https://files-manywho-com.s3.amazonaws.com/87a8b44b-b6bc-4609-924d-2b3cc1b60e61/pace.js"></script>
    <link href="https://files-manywho-com.s3.amazonaws.com/e8a2d066-23a6-4418-af2c-95573dc49c7c/atomt.css" rel="stylesheet" /> 
    <title>Boomi Voz!</title>
    <!--CC Icons-->
    <link rel="icon" type="image/png" href="https://files-manywho-com.s3.amazonaws.com/4599bfde-2ed0-4c14-bf26-53772a1a2f6f/favicon.png">
    <link rel="apple-touch-icon" href="https://files-manywho-com.s3.amazonaws.com/4599bfde-2ed0-4c14-bf26-53772a1a2f6f/touch-icon-iphone.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://files-manywho-com.s3.amazonaws.com/4599bfde-2ed0-4c14-bf26-53772a1a2f6f/touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="167x167" href="https://files-manywho-com.s3.amazonaws.com/4599bfde-2ed0-4c14-bf26-53772a1a2f6f/touch-icon-ipad-retina.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://files-manywho-com.s3.amazonaws.com/4599bfde-2ed0-4c14-bf26-53772a1a2f6f/touch-icon-iphone-retina.png">
    <link rel="icon" sizes="192x192" href="https://files-manywho-com.s3.amazonaws.com/4599bfde-2ed0-4c14-bf26-53772a1a2f6f/android-icon.png">
    <meta name="msapplication-square310x310logo" content="https://files-manywho-com.s3.amazonaws.com/4599bfde-2ed0-4c14-bf26-53772a1a2f6f/microsoft-icon.png">


    <style>
/*make the table a certain width*/
       @media (min-width: 558px) {
           .mw-bs .fullTable {
            width: 120%;
            height: 150%;
        }
       }
 .body-wrapper {
      background-size: cover;
      font-family: 'Roboto', sans-serif;
      font-size: 16px;
      font-size: 16px;
      font-size: 1rem;
      background-image: url('https://files-manywho-com.s3.amazonaws.com/8dbef8a1-0fdc-4293-827c-7f905a2f3f4c/Capetta_FINAL2.jpg');
      background-attachment: fixed;
      height: 100vh;
      background-position: center;
      
  }

  .body-wrapper:before {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background: linear-gradient(141deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 28%, rgba(255,255,255,0.5) 75%);
  }
      .mw-bs{
          background-color:transparent !important;
                -webkit-animation: fadeOut 1.3s  ease-in forwards;
                animation: fadeOut 1.3s  ease-in forwards;
          -webkit-overflow-scrolling: touch;
      }
       @-webkit-keyframes fadeOut {
            0% {opacity: 0;}
            100% {opacity: 1;}
         }
         
         @keyframes fadeOut {
            0% {opacity: 0;}
            100% {opacity: 1;}
         }
        .mw-bs .wait-container {
          position: absolute;
          top: 0;
          left:0;
          min-height:500px;
          width:100%;
          height:100%;
          overflow:hidden;
          z-index: 1100;
          background-color: rgba(255, 255, 255, 0.75);
              display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: center;
            align-content: stretch;
            align-items: center;
        
        }
        
        .mw-bs .wait-message {
          font-size:0;
          
        }
        
        .wait-spinner {
            position:absolute;
            left:50%;
            top:50%;
            display: block;
            width: 150px;
            height: 150px;
            -webkit-transform:  translate(-50%, -50%);
            transform: translate(-50%, -50%);
            /*background: url(https://files-manywho-com.s3.amazonaws.com/5a98a1f9-d884-4d1b-8fa3-c984306cd504/Dell_Logo_Blue_rgb-300x300.png) no-repeat;*/
            background-size: 100%;
                order: 0;
            flex: 0 1 auto;
            z-index:999999;
            /*transform: scale(0.75);*/
        }
        
        .wait-spinner:after {
          content: "";
          display: inline-block;
          width: 150px;
          height: 150px;
          position: absolute;
          /*left: -110px;*/
          -webkit-transform-style: preserve-3d;
                  transform-style: preserve-3d;
          -webkit-transform: translate3d(0, 0, 0);
                  transform: translate3d(0, 0, 0);
          -webkit-transform-origin: 50% 50%;
                  transform-origin: 50% 50%;
          -webkit-animation: spin 1.3s infinite ease-in-out;
                  animation: spin 1.3s infinite ease-in-out;
          font-size: 34px;
          background: url("https://files-manywho-com.s3.amazonaws.com/5a98a1f9-d884-4d1b-8fa3-c984306cd504/Dell_Logo_Blue_rgb-300x300.png") no-repeat;
          background-size: 100%;
          background-position: left center;
        }
        
        .wait-spinner:before {
          content: "";
          position: absolute;
          left: -10px;
          bottom: -30px;
          -webkit-filter: blur(13px);
                  filter: blur(13px);
          width: 150px;
          height: 2px;
          background: #000;
          .
        	transform: translate3d(0, 0, 0);
          -webkit-transform-origin: 50% 50%;
                  transform-origin: 50% 50%;
          -webkit-animation: spin 1.3s infinite ease-in-out;
                  animation: spin 1.3s infinite ease-in-out;
        }
        
        @-webkit-keyframes spin {
          0% {
            -webkit-transform: rotateY(0deg);
          }
          60% {
            -webkit-transform: rotateY(-360deg);
          }
          100% {
            -webkit-transform: rotateY(-360deg);
          }
        }
        
        @keyframes spin {
          0% {
            -webkit-transform: rotateY(0deg);
          }
          60% {
            -webkit-transform: rotateY(-360deg);
          }
          100% {
            -webkit-transform: rotateY(-360deg);
          }
        }
        

    </style>
</head>
<body class="body-wrapper" style="height: 100%; margin:0;">
    <div id="manywho">
        <div id="loader" class="mw-bs" style="width: 100%; height: 100%;">
            <div class="wait-container">
                <div class="wait-spinner"></div>
            </div>
        </div>
    </div>

    <script src="https://assets.manywho.com/js/vendor/jquery-2.1.4.min.js"></script>

    <script>
        var manywho = {
            cdnUrl: 'https://assets.manywho.com',
            requires: ['core', 'bootstrap3'],
            customResources: [
                // 'https://files-manywho-com.s3.amazonaws.com/8131ab69-ba4f-4e20-b5f4-65268160931c/font.css',
                // 'https://files-manywho-com.s3.amazonaws.com/5a98a1f9-d884-4d1b-8fa3-c984306cd504/boomi-style.css'
                 'https://files-manywho-com.s3.amazonaws.com/c5a77776-92d0-4bff-9f0a-37556cb63812/styling_mn.css',
                 'https://files-manywho-com.s3.amazonaws.com/d434f94a-af97-4f7a-af33-8c3a5852934c/voz.css',
                'https://files-manywho-com.s3.amazonaws.com/0bb0fd41-e164-492e-aa18-c418c53a890c/ColumnControls.js'
                //'https://3d0ef40b.ngrok.io/ColumnControls.js'
                ],
            initialize: function () {

                var queryParameters = manywho.utils.parseQueryString(window.location.search.substring(1));

                manywho.settings.initialize({
                    adminTenantId: 'da497693-4d02-45db-bc08-8ea16d2ccbdf',
                    playerUrl: [ location.protocol, '//', location.host, location.pathname ].join(''),
                    joinUrl: [ location.protocol, '//', location.host, location.pathname ].join('')
                });
                
                //Inputs 
                var input1 = queryParameters['input1'] != null ? queryParameters['input1'] : 'noInput1';
                var input2 = queryParameters['input2'] != null ? queryParameters['input2'] : 'noInput2';
                var input3 = queryParameters['input3'] != null ? queryParameters['input3'] : 'noInput3';
                var input4 = queryParameters['input4'] != null ? queryParameters['input4'] : 'noInput4';
                var input5 = queryParameters['input5'] != null ? queryParameters['input5'] : 'noInput5';
                var input6 = queryParameters['input6'] != null ? queryParameters['input6'] : 'noInput6';
                var input7 = queryParameters['input7'] != null ? queryParameters['input7'] : 'noInput7';
                var inputEmail = queryParameters['inputEmail'] != null ? queryParameters['inputEmail'] : 'andytillo@boomi.com';
                var inputPhone = queryParameters['inputPhone'] != null ? queryParameters['inputPhone'] : '9703180975';
                var inputMode = queryParameters['inputMode'] != null ? queryParameters['inputMode'] : 'auto';
                var inputId = queryParameters['inputId'] != null ? queryParameters['inputId'] : 'na';
                
                document.getElementById('navbar').innerHTML = ".mw-bs .navbar-brand {background: url(" + (queryParameters['inputNavImage'] != null ? queryParameters['inputNavImage'] : 'https://files-manywho-com.s3.amazonaws.com/5a98a1f9-d884-4d1b-8fa3-c984306cd504/Boomi-Logo-Clr.png') + "); background-position: left center; background-repeat: no-repeat; font-weight: 500; line-height: 20px; height: 76px; margin: 3px 15px 10px 15px !important; background-size: contain; font-size: 0; display: block; width: 170px; position: relative; z-index: 100;}";
                
                
                var inputs = [
                    {"input1": input1},
                    {"input2": input2},
                    {"input3": input3},
                    {"input4": input4},
                    {"input5": input5},
                    {"input6": input6},
                    {"input7": input7},
                    {"inputEmail": inputEmail},
                    {"inputPhone": inputPhone},
                    {"inputMode": inputMode},
                    {"inputId": inputId}
                ];
                var jsonInputs = manywho.json.generateFlowInputs(inputs);
                //End bit for inputs ^^

                var options = {
                    authentication: {
                        sessionId: queryParameters['session-token'],
                        sessionUrl: queryParameters['session-url']
                    },
                    navigationElementId: queryParameters['navigation-element-id'],
                    mode: queryParameters['mode'],
                    reportingMode: queryParameters['reporting-mode'],
                    replaceUrl: false,
                    collaboration: {
                        isEnabled: false
                    },
                    inputs: jsonInputs,
                    annotations: null,
                    navigation: {
                        isFixed: true,
                        isWizard: false
                    },
                    callbacks: [],
                    // theme: queryParameters['theme']
                };
                
                (function (manywho) {
                    // Sets status to Green or Red based a  boolean
                    var Status = function currentStatus(props) {
                          
                          if (props.contentValue == 'true') {
                              console.log(props.contentValue);
                             return(React.createElement('span', { className: 'status-green' }, props.contentValue ) );
                          } else if ( props.contentValue == 'false' ) {
                             return (React.createElement('span', { className: 'status-red' }, props.contentValue ) );
                          }
                          return null 
                      };
                    manywho.component.register('status', Status);
                    
                }(manywho));
                
            

                
                
                
                var tenantId = queryParameters['tenant-id'];
                if (!tenantId) {
                    tenantId = window.location.pathname
                                .split('/')
                                .filter(function (path) {
                                    return path && path.length > 0;
                                })[0];
                }
                
                
                
                manywho.engine.initialize(
                    tenantId,
                    queryParameters['flow-id'],
                    queryParameters['flow-version-id'],
                    'main',
                    queryParameters['join'],
                    queryParameters['authorization'],
                    options,
                    queryParameters['initialization']
                );

            }
        };
    </script>

    <script src="https://assets.manywho.com/js/loader.min.js"></script>
    <style id="navbar">
    /*Logo*/
    .mw-bs .navbar-brand {
        background: url(https://files-manywho-com.s3.amazonaws.com/5a98a1f9-d884-4d1b-8fa3-c984306cd504/Boomi-Logo-Clr.png);
        background-position: left center;
        background-repeat: no-repeat;
        font-weight: 500;
        line-height: 20px;
        height: 76px;
        margin: 3px 15px 10px 15px !important;
        background-size: contain;
        font-size: 0;
        display: block;
        width: 170px;
        position: relative;
        z-index: 100;
    }
        
    </style>
    
    <style>
    .mw-bs .nh-img {
        height: 250px !important;
        width: 250px !important;
        border: 3px solid #007dbb;
        border-radius: 125px;
        object-fit: cover;
        max-width:90%;
    }
        
    /*.mw-bs .no-pad {*/
    /*    margin-left: -15px;*/
    /*}*/
        
    .mw-bs .tbl-cont .table tr {
        /*border: 1px solid red;*/
        font-size: 25px;
        /*white-space: normal;*/
    }
    
    .mw-bs .tbl-cont .table th {
        /*border: 1px solid red;*/
        /*font-size: 30px;*/
        white-space: normal;
        /*max-width: 20%;*/
    }
    
    .mw-bs .tbl-cont2 .table tr {
        /*border: 1px solid purple;*/
        font-size: 15px;
        white-space: normal;

    }
    
    .mw-bs .table > tbody > tr:first-child th {
        background: #163F6C;
        font-weight: bold;
        /*border: 1px solid green;*/
        /*max-width: 100px;*/

    }
    
    .mw-bs .tbl-cont .list-group-item {
        /*border: 3px solid orange;*/
        /*font-size: 55px;*/
        border-radius: 10px;
        background: #f4f4f4;
        color: #007dbb;
        font-size: 20px;
        font-color: blue;
    }
    
    .mw-bs .summary-table {
        max-width:400px;
    }
    
    .mw-bs .summary-table  td, .mw-bs .summary-table th {
        padding: 10px;
        border: 1px solid #ccc;
    }
    
    .mw-bs .glyphicon.glyphicon-chevron-right.table-small-chevron:before {
        /*color:red;*/
        font-size: 30px;
        /*margin-top: -100px;*/
    }
    
    .mw-bs .table-small-item { max-width: 88% !important}
    
    @media (max-width:768px) {
    .mw-bs .table > tbody > tr:first-child th { background: inherit } 
    }
    
    .mw-bs .dropzone {
        background: #ffda6b;
        /*background-image: url(https://files-manywho-com.s3.amazonaws.com/f258dd05-72a8-471d-b5fa-79111d220afd/Boomi-Atom-clr.png);*/
    }
    
    /*.mw-bs .table-small-column .table-small-label {*/
       
    /*}*/
        
    /*@media only screen and (max-width: 844px) {*/
    /*.mw-bs .tbl-cont {*/
        /*border: 3px solid red;*/
        /*font-size: 55px;*/
    /*}*/
    

    /*}*/
        
       /*hide yo' errors, hide yo' other errors on demo! */
        .mw-bs .notification {display: none !important;}
        
    </style>
  <!--   <div data-tenant="9ec38bb9-6053-4248-9d62-d6177af5f4ed" data-player="bot" data-flow="ddec1ec0-bfb5-4248-a3cb-4d3fe96b6479" id="flowchat">-->
  <!--    <script src="https://s3.amazonaws.com/bdk-flow-ui/embed.js"></script>-->
  <!--</div>-->
    
    <style>
       /*.bot {*/
       /*    position:absolute;*/
       /*    bottom: 0;*/
       /*    right:0;*/
       /*    height: 500px;*/
       /*    width:370px;*/
       /*}*/
       /*.mw-bs #flowchat {*/
       /*    box-shadow: -4px 0 2px -2px rgba(0,0,0,0.4);*/
       /*}*/
       
       .mw-bs #flowchat-container  {
           box-shadow: -4px 0 2px -2px rgba(0,0,0,0.4) !important;
       }
       
       
       .bot {
            position: absolute;
            bottom: 10px;
            right: 0;
            height: 650px;
            width: 470px;
            
        }
    </style>
</body>
</html>
